# jenkinsci_azure-acs-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EULA.txt  README.md  ThirdPartyNotices.txt  checkstyle.xml  findbugs-exclude.xml  pom.xml
RuntimeLicenses/: ThirdPartyNotices.txt
src/main/java/com/microsoft/jenkins/acs/: ACSDeploymentBuilder.java  ACSDeploymentContext.java  ACSDeploymentContextDescriptor.java  ACSDeploymentRecorder.java  AbstractBaseContext.java  AzureACSPlugin.java  AzureAuthenticationContext.java  InjectEnvironmentVariablesAction.java  JobContext.java
src/main/java/com/microsoft/jenkins/acs/commands/: AKSDeploymentCommand.java  CheckBuildResultCommand.java  DeploymentChoiceCommand.java  DeploymentProxyCommand.java  DeploymentState.java  EnablePortCommand.java  GetContainerServiceInfoCommand.java  GetContainserServiceInfoCommand.java  GetPublicFQDNCommand.java  IBaseCommandData.java  ICommand.java  INextCommandAware.java  KubernetesDeploymentCommand.java  KubernetesDeploymentCommandBase.java  MarathonDeploymentCommand.java  ResourceGroupCommand.java  RunOn.java  SwarmDeploymentCommand.java  TemplateDeployCommand.java  TemplateMonitorCommand.java  TransitionInfo.java  ValidateContainerCommand.java
src/main/java/com/microsoft/jenkins/acs/exceptions/: AzureCloudException.java
src/main/java/com/microsoft/jenkins/acs/orchestrators/: DeploymentConfig.java  KubernetesDeploymentConfig.java  MarathonDeploymentConfig.java  ServicePort.java  SwarmDeploymentConfig.java
src/main/java/com/microsoft/jenkins/acs/services/: AzureManagementServiceDelegate.java  AzureUserAgentFilter.java  CommandService.java  IARMTemplateServiceData.java  IAzureConnectionData.java  ICommandServiceData.java  ServiceDelegateHelper.java
src/main/java/com/microsoft/jenkins/acs/util/: AccessToken.java  AzureHelper.java  Constants.java  DependencyMigration.java  DeployHelper.java  DockerConfigBuilder.java  JSchClient.java  JSchHelper.java  JellyUtil.java  JsonHelper.java  KubernetesClientUtil.java  MarathonDeploymentHelper.java  NetworkResourceProviderHelper.java  TokenCache.java
src/main/java/org/jenkinsci/plugins/microsoft/: ACSDeploymentContext.java  ACSDeploymentContextDescriptor.java  ACSDeploymentRecorder.java  AzureAuthenticationContext.java
src/main/java/org/jenkinsci/plugins/microsoft/commands/: EnablePortCommand.java  GetPublicFQDNCommand.java  MarathonDeploymentCommand.java  ResourceGroupCommand.java  TemplateDeployCommand.java  ValidateContainerCommand.java
src/main/java/org/jenkinsci/plugins/microsoft/services/: AzureManagementServiceDelegate.java  ServiceDelegateHelper.java
src/main/java/org/jenkinsci/plugins/microsoft/util/: NetworkResourceProviderHelper.java  TokenCache.java
src/main/resources/: index.jelly  templateValue.json
src/main/resources/com/microsoft/jenkins/acs/: Messages.properties
src/main/resources/com/microsoft/jenkins/acs/ACSDeploymentBuilder/: config.jelly
src/main/resources/com/microsoft/jenkins/acs/ACSDeploymentContext/: config.jelly  config.properties  help-configFilePaths.html  help-containerRegistryCredentials.html  help-dcosDockerCredenditalsPathShared.html  help-dcosDockerCredentialsPath.html  help-enableConfigSubstitution.html  help-resourceGroupName.html  help-runOn.html  help-secretName.html  help-sshCredentialsId.html  help-swarmRemoveContainersFirst.html
src/main/resources/com/microsoft/jenkins/acs/ACSDeploymentRecorder/: config.jelly  config.properties
src/main/resources/com/microsoft/jenkins/acs/AzureAuthenticationContext/: config.jelly
src/main/resources/org/jenkinsci/plugins/microsoft/ACSDeploymentContext/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/microsoft/ACSDeploymentRecorder/: config.properties
src/main/resources/org/jenkinsci/plugins/microsoft/AzureAuthenticationContext/: config.jelly
src/main/webapp/: help-azureCredentialsId.html  help-configFilePaths.html  help-containerService.html  help-containerServiceName.html  help-enableConfigSubstitution.html  help-kubernetesNamespace.html  help-marathonConfigFile.html  help-resourceGroupName.html  help-sshCredentialsId.html
src/main/webapp/scripts/: deployment-context.js
src/test/java/com/microsoft/jenkins/acs/: ACSDeploymentContextTest.java  ACSTestHelper.java
src/test/java/com/microsoft/jenkins/acs/commands/: CheckBuildResultCommandTest.java  DeploymentChoiceCommandTest.java  EnablePortCommandTest.java  GetContainerServiceInfoCommandTest.java  KubernetesDeploymentCommandTest.java  MarathonDeploymentCommandTest.java  SwarmDeploymentCommandTest.java
src/test/java/com/microsoft/jenkins/acs/orchestrators/: DeploymentConfigTest.java  MarathonDeploymentConfigTest.java  SwarmDeploymentConfigTest.java
src/test/resources/com/microsoft/jenkins/acs/commands/: nodes.json
