<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.55</version>
    </parent>

    <artifactId>azure-acs</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
        <jenkins.version>2.60.3</jenkins.version>
        <java.level>8</java.level>

        <azuresdk.version>1.20.1</azuresdk.version>
        <azure-credentials-plugin.version>1.6.1</azure-credentials-plugin.version>
        <kubernetes-cd.version>2.3.0</kubernetes-cd.version>
        <azure-commons.version>1.0.4</azure-commons.version>
        <jackson.version>2.10.5</jackson.version>
    </properties>

    <name>Azure Container Service Plugin</name>
    <description>
        Deploy Kubernetes, DC/OS, Docker Swarm application configurations to Azure Container Service cluster.
    </description>
    <url>https://github.com/jenkinsci/azure-acs-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>xuzhang</id>
            <name>Xu Zhang</name>
            <email>xuzhang3@microsoft.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-core</artifactId>
                <version>${jenkins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>credentials-binding</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>structs</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.14.6</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>3.14.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-annotations</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.10.9</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.24</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>1.17.2</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.26</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>azure-credentials</artifactId>
            <version>${azure-credentials-plugin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>credentials</artifactId>
                    <!-- legacy and not compatible with the newer one used in ssh-credentials -->
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure</artifactId>
            <version>${azuresdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.47</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>azure-commons-core</artifactId>
            <version>${azure-commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>azure-commons</artifactId>
            <version>${azure-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>kubernetes-cd</artifactId>
            <version>${kubernetes-cd.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.sundr</groupId>
                    <artifactId>builder-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>ThirdPartyNotices.txt</include>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <resourceIncludes>src/main/resources/**</resourceIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>${hpi-plugin.version}</version>
                <configuration>
                    <minimumJavaVersion>1.8</minimumJavaVersion>
                    <!--
                    Mask all the Azure SDK related classes so that it will not affected by the SDK change in the
                    depended plugins, such as azure-commons.
                    -->
                    <maskClasses>
                        com.microsoft.jenkins.azurecommons.core.
                        com.fasterxml.jackson.
                        com.google.common.

                        com.microsoft.azure.AzureAsyncOperation
                        com.microsoft.azure.AzureClient
                        com.microsoft.azure.AzureEnvironment
                        com.microsoft.azure.AzureResponseBuilder
                        com.microsoft.azure.AzureServiceClient
                        com.microsoft.azure.AzureServiceFuture
                        com.microsoft.azure.CloudError
                        com.microsoft.azure.CloudException
                        com.microsoft.azure.ListOperationCallback
                        com.microsoft.azure.Page
                        com.microsoft.azure.PagedList
                        com.microsoft.azure.PollingState
                        com.microsoft.azure.Resource
                        com.microsoft.azure.SubResource
                        com.microsoft.aad.
                        com.microsoft.applicationinsights.
                        com.microsoft.azure.credentials.
                        com.microsoft.azure.keyvault.
                        com.microsoft.azure.management.
                        com.microsoft.azure.serializer.
                        com.microsoft.azure.storage.
                        com.microsoft.rest.
                    </maskClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
