<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
    </parent>

    <artifactId>azure-acs</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
        <jenkins.version>1.625.3</jenkins.version>
        <java.level>7</java.level>
        <jenkins-test-harness.version>2.1</jenkins-test-harness.version>
        
        <azuresdk.version>1.1.0</azuresdk.version>
        <azure-credentials-plugin.version>1.2</azure-credentials-plugin.version>
        <ssh-credentials-plugin.version>1.13</ssh-credentials-plugin.version>

        <kubernetes-client.version>2.3.1</kubernetes-client.version>
    </properties>

    <name>Azure Container Service Plugin</name>
    <description>
        Deploy Kubernetes or Marathon configurations to Azure Container Service cluster with Kubernetes or DC/OS
        orchestrator.
    </description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>

    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
      <developer>
        <id>vscjenkins</id>
        <name>Visual Studio China Jenkins Team</name>
        <email>vscjenkins@microsoft.com</email>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/Microsoft/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:Microsoft/${project.artifactId}-plugin.git</developerConnection>
      <url>http://github.com/Microsoft/${project.artifactId}-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-core</artifactId>
                <version>${jenkins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>azure-credentials</artifactId>
                <version>${azure-credentials-plugin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>azure-credentials</artifactId>
            <version>${azure-credentials-plugin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-credentials</artifactId>
            <version>${ssh-credentials-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${kubernetes-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.47</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>${hpi-plugin.version}</version>
                <dependencies>
                </dependencies>
                <configuration>
                    <pluginFirstClassLoader>true</pluginFirstClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
