<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%runOn_title}" field="runOn">
        <f:radio name="runOn" value="Success" title="Run only if build succeeds"
                 checked="${instance.runOn ne 'SuccessOrUnstable'}"/>
        <f:radio name="runOn" value="SuccessOrUnstable" title="Run only if build succeeds or is unstable"
                 checked="${instance.runOn eq 'SuccessOrUnstable'}"/>
    </f:entry>

    <f:section title="${%deploymentConfiguration_title}">
        <f:entry title="${%azureCredentialsId_title}" field="azureCredentialsId">
            <c:select expressionAllowed="false"/>
        </f:entry>
        <f:entry title="${%resourceGroupName_title}" field="resourceGroupName">
            <f:select/>
        </f:entry>

        <f:entry title="${%containerService_title}" field="containerService">
            <f:select/>
        </f:entry>

        <f:entry title="${%sshCredentialsId_title}" field="sshCredentialsId">
            <c:select expressionAllowed="false"/>
        </f:entry>

        <f:entry title="${%configFilePaths_title}" field="configFilePaths">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%enableConfigSubstitution_title}" field="enableConfigSubstitution">
            <f:checkbox/>
        </f:entry>

        <f:entry title="${%kubernetesNamespace_title}" field="kubernetesNamespace">
            <f:textbox default="${descriptor.getDefaultKubernetesNamespace()}" clazz="kubernetes-optional"/>
        </f:entry>

        <f:entry title="${%swarmRemoveContainersFirst_title}" field="swarmRemoveContainersFirst">
            <f:checkbox default="false"/>
        </f:entry>

        <f:validateButton title="${%Verify_Configuration}" progress="${%Verifying}" method="verifyConfiguration"
                          with="azureCredentialsId,resourceGroupName,containerService,sshCredentialsId"/>

    </f:section>

    <f:advanced title="${%containerRegistryCredentialsSection_title}">
        <f:entry title="${%secretName_title}" field="secretName">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%dcosDockerCredentialsPath_title}" field="dcosDockerCredentialsPath">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%dcosDockerCredenditalsPathShared_title}" field="dcosDockerCredenditalsPathShared">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%containerRegistryCredentials_title}">
            <f:repeatableProperty field="containerRegistryCredentials">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>
    </f:advanced>

    <st:once>
        <script type="text/javascript" src="${rootURL}/plugin/azure-acs/scripts/deployment-context.js"></script>
    </st:once>
</j:jelly>
