<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%azureCredentialsId_title}" field="azureCredentialsId"
             help="/plugin/azure-acs-plugin/help-azureCredentialsId.html">
        <c:select expressionAllowed="false"/>
    </f:entry>
    <f:entry title="${%resourceGroupName_title}" field="resourceGroupName"
             help="/plugin/azure-acs-plugin/help-resourceGroupName.html">
        <f:select/>
    </f:entry>

    <f:entry title="${%containerServiceName_title}" field="containerServiceName"
             help="/plugin/azure-acs-plugin/help-containerServiceName.html">
        <f:select/>
    </f:entry>

    <f:entry title="${%sshCredentialsId_title}" field="sshCredentialsId"
             help="/plugin/azure-kubernetes/ACSKubernetesPublisher/help-sshCredentialsId.html">
        <c:select expressionAllowed="false"/>
    </f:entry>

    <f:entry title="${%Marathon_Config_File_Location}" field="marathonConfigFile"
             help="/plugin/azure-acs-plugin/help-marathonConfigFile.html">
        <f:textbox/>
    </f:entry>
</j:jelly>
