<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%azureCredentialsId_title}" field="azureCredentialsId"
             help="/plugin/azure-acs-plugin/help-azureCredentialsId.html">
        <c:select expressionAllowed="false"/>
    </f:entry>
    <f:entry title="${%resourceGroupName_title}" field="resourceGroupName"
             help="/plugin/azure-acs-plugin/help-resourceGroupName.html">
        <f:select/>
    </f:entry>

    <f:entry title="${%containerServiceName_title}" field="containerServiceName"
             help="/plugin/azure-acs-plugin/help-containerServiceName.html">
        <f:select/>
    </f:entry>

    <f:section title="${%Marathon_Profile_Configuration}">
        <f:entry title="${%Marathon_Config_File_Location}" field="marathonConfigFile"
                 help="/plugin/azure-acs-plugin/help-marathonConfigFile.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%SSH_RSA_Private_File_Location}" field="sshKeyFileLocation"
                 help="/plugin/azure-acs-plugin/help-sshKeyFileLocation.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%SSH_RSA_Private_File_Password}" field="sshKeyFilePassword"
                 help="/plugin/azure-acs-plugin/help-sshKeyFilePassword.html">
            <f:password/>
        </f:entry>
    </f:section>
</j:jelly>
