Verify_Configuration=Verify Configuration
Verifying=Verifying...

Marathon_Profile_Configuration=Marathon Profile Configuration
Marathon_Config_File_Location=Marathon config file path
SSH_RSA_Private_File_Location=SSH RSA private file path
SSH_RSA_Private_File_Password=SSH RSA private file password

resourceGroupName_title = Resource Group
containerServiceName_title = Container Service

azureCredentialsId_title = Azure Credentials
sshCredentialsId_title = Master Node SSH Credentials
